#question 1
L=[10,20,30,40,50,60,70,80]
L.insert(1,200)
L.insert(2,300)
print(L)

#b part
L.remove(10)
print(L)

#c part
L.sort()
print("the ascending order is",L)
#d part
L.reverse()
print("the descending order is",L)



#question 2
scores=(45,89.5,76,45.4,89,92,58,45)
max_score=max(scores)
scores.index(max_score)
min_score=min(scores)
scores.index(min_score)
print("the max scores",max(scores))
print("the index of max scores is ",scores.index(max_score))
print("the min scores",min(scores))
print("the index of min scores is ",scores.index(min_score))

def reverse(scores):
    new_scores=scores[::-1]
    print(new_scores)

scores=(45,89.5,76,45.4,89,92,58,45)
print(reverse(scores))

scores=(45,89.5,76,45,89,92,58,45)
if(76 in scores):
    print("element found")
    scores.index(76)
    print(scores.index(76))
else:
    print("element not found")


#question 3
import random
print("random numbers fromm 100 to 900")
for i in range(100,901):
    if(i%2==0):
        print("even numbers",i)

print("random numbers fromm 100 to 900")
for i in range(100,901):
    if(i%2==1):
        print("odd numbers",i)


lower=900
upper=1000
print(lower, upper)

for num in range(lower,upper+1):
    if num>1:
        for i in range(2,num):
            if(num%i)==0:
                break
        else:
                print("prime numbers",num)


#question 4
A={34,56,78,90}
B={78,45,90,23}
unique=A.union(B)
print(unique)

intersection=A.intersection(B)
print(intersection)

exclusive=B.difference(A)
print(exclusive)


subset=A.issubset(B)

superset=B.issuperset(A)
print(subset)
print(superset)

x=int(input("enter an integer"))
if(x in A):
    A.remove(x)
    print(A)


#question 5
data={"name":"manav",
      "age":20,
      "salary":50000,
      "city":"New York"}

if("city" in data):
    data["location"]=data.pop("city")
    print(data)
